spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/dbd_pagele?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy/MM/dd

fatura.origin-permitida=http://192.168.1.102:4200
spring.devtools.restart.enabled=false
